apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xkr6iw7i4-go
  janus-idp.io/tekton: xkr6iw7i4-go
  backstage.io/kubernetes-id: xkr6iw7i4-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xkr6iw7i4-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
